body {
  background-color: rgb(234, 234, 234);
}


#navbarBackground{
  background-color: rgb(8, 8, 79);
}

.navb {
  background-color: rgb(9, 9, 99);
  display: flex;
}

.logo {
  width: 90px;
  margin-left: 280px;
}

.name {
  margin-left: 120px;
}

.navbar-nav {

margin-right: 250px;

}

#pageheader {
  text-decoration: none !important;
  color: inherit !important;
  font-style: italic;
  font-size: 35px;
}

#catBox {
  display: flex;
  justify-content: center;
  border-color: 5px black;
}

#catGrid {
  max-width: 900px;
  width: 100%;
  padding: 20px;
  display: grid;
  margin-top: 50px;
  margin-left: 80px;
  margin-right: 80px;
  margin-bottom: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  border-radius: 10px;
  background-color: rgb(8, 8, 79);
}

.catButtonBoxes{
  display: flex;
  max-width: 250px;
  min-width: 180px;
  max-height: 250px;
  min-height: 180px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border-color: black;
  background-color:white

}

.catButtons {
  border: none;
  margin: none;
  border-radius: 10px;
  padding: 10px;
  background-color:white
}

#catImages {
  max-width: 100px;
}
.nameOnButton{
  margin-bottom: 0px;
  text-decoration: double;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#modalXFlexBox {
  display: flex;
  justify-content: right;
  }

#closeModalBtn {
  border: none;
  background: none;
  font-size: 18px;
  cursor: pointer;
  color:white;
}
#ModalTextInfo p{
  margin-top: 1px;
  margin-bottom: 1px;
}

#ModalTextInfo h2{
  font-style: italic;
  margin-bottom: 30px;
}

#addToCartBtn{
  border: none;
  margin-top: 30px;
  border-radius: 10px;
  padding: 10px;
  background-color:white;
  font-weight: 500;
  color:rgb(8, 8, 79);
}

.checkoutCatBoxes{
  border: 2px solid rgb(8, 8, 79);
  border-radius: 5px;
  margin-bottom: 50px;
  padding: 2px;
  background-color:white;
}

.basketItemNames{
  
  text-align: center;
  color: rgb(8, 8, 79);
}

.basketItemPrice{
  
  text-align: center;
  color: rgb(8, 8, 79);
}

.basketRemoveButton{
    border: none;
    background: none;
    font-size: 14px;
    cursor: pointer;
    color: white;
    border-radius: 70px;
}

#GoToCheckoutBtn{
    border: none;
    padding: 2px;
    background: rgb(8, 8, 79);
    font-size: 20px;
    cursor: pointer;
    border:10px;
    border-radius: 5px;
    font-weight: 500;
}

.goToCheckoutButtons{
  border: none;
  padding: 5px 10px;
  background: rgb(8, 8, 79);
  font-size: 16px;
  cursor: pointer;
  border:10px;
  border-radius: 5px;
  font-weight: 400;
  color:white;
  text-decoration: none;
  margin-left: 10px;
}

/* Checkout page CSS */

#checkoutBox {
  display: flex;
  justify-content: center;
  border-color: 5px rgb(8, 8, 79);
}

#checkoutGrid {
  max-width: 900px;
  width: 100%;
  min-height: 1000px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  border-radius: 10px;
  box-shadow: 0px 0px 11px 9px rgba(0,0,0,0.1);
}

.Titles {
  display: flex;
  flex-direction: column;
  margin: 5%;
  margin-top: 50px;
  font-style: italic;
  color: rgb(8, 8, 79);
}

#shoppingtitle {
  display: flex;
  justify-content: center;
}

#itemsBox {
margin-top: 30px;
margin-left: 60px;
margin-right: 60px;
background-color: white;
border-radius: 10px;
}

#paybelow {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.payimages {
display: flex;
justify-content: center;
justify-content: space-evenly;
margin-top: 0px;
}

#payImages {

  width: 100px;
}

#delivery {
  margin-top: 30px;
}


.deliveryDetails {
  height: 30px;
  width: 100%;
}

#BuybuttonBox {
background-color: white;
display: flex;
width: 50%;
height: 300px;
border-radius: 10px;
margin-left: 25%;
/* margin-bottom: 880px; */
}

#texts {
  display: flex;
  flex-direction: column;
}

.BuyButton {
  background-color: rgb(8, 8, 79);
  border-radius: 20px;
  display: flex;
  max-width: 150px;
  width: 100%;
  padding: 2px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 0px;
  margin-bottom: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  border-radius: 10px;
  color:white
}

#ordersummary {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-left: 60px;
  margin-right: 0px;
  margin-bottom: 20px;
}



